Exception: STATUS_ACCESS_VIOLATION at rip=003FCBF4745
rax=00000000FFFFFFFF rbx=00000008000F9058 rcx=FFFFFFFFFFFFFFE9
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000004 r9 =00000008000F9058 r10=0000000100000000
r11=00000003FCC78729 r12=000000010041B8A0 r13=00000000FFFFCBE0
r14=00000000FFFFCBE0 r15=00000000FFFFCBE0
rbp=00000000FFFFCAD0 rsp=00000000FFFFCA30
program=C:\Users\mlehr.RCCD\OneDrive - Riverside Community College District\Desktop\DesktopOffice\Github\2023_Spring_CSC_7\Project\MasterMindAI_V2\dist\Debug\Cygwin-Windows\mastermindai_v2.exe, pid 1565, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFFCAD0  003FCBF4745 (001FCC7DFC0, 003FCC7DFC0, 003FCC7DFC0, 003FCC7DFC0)
000FFFFCAD0  001004018BC (000FFFFCB00, 000FFFFCB00, 000FFFFCB16, 101004949435341)
000FFFFCB70  00100401280 (000FFFFCBD0, 000FFFFCBE0, 000000000BB, 00180335BA0)
000FFFFCCE0  00180049EFD (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180047856 (00000000000, 00000000000, 00000000000, 00000000000)
000FFFFFFF0  00180047904 (00000000000, 00000000000, 00000000000, 00000000000)
End of stack trace
